<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 0px 5px #f2f2f2;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .btn-prev {
            letter-spacing: 2px;
            font-size: 25px;
            padding: 10px;
            background-color: red;
        }

        .btn-next {
            letter-spacing: 2px;
            font-size: 25px;
            padding: 10px;
            background-color: red;
        }

        .btn {
            text-align: center;
        }

        #box {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="box"></div>
    <div class="container">
        <img src="https://picsum.photos/id/237/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/238/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/239/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/240/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/241/1000/500" class="slider" alt="">
    </div>

    <div class="btn">
        <button class="btn-prev" onclick="prev()">Prev</button>
        <button class="btn-next" onclick="next()">Next</button>
    </div>


    <script>
        let slides = document.querySelectorAll('.slider');
        let count = 0;

        slides.forEach(
            (slider, index) => {
                slider.style.left = `${index * 100}%`;
            }
        )

        function prev() {
            // count--;
            count = (count > 0) ? count - 1 : slides.length - 1;
            document.getElementById('box').innerHTML = count;
            slideImage();

        }

        function next() {
            // count = count + 1;

            document.getElementById('box').innerHTML = count;
            count = (count < slides.length - 1) ? count + 1 : 0;
            slideImage();
        }

        function slideImage() {
            slides.forEach(
                (slider) => {
                    slider.style.transform = `translateX(-${count * 100}%)`;
                }
            )
        }
    </script>
</body>

</html>